yfinance events diagnostic
python=3.14.3
yfinance_version=1.2.0

================================================================================
TICKER: AAPL
================================================================================

--- 1) ticker.info.get("earningsDate") ---
None

--- 2) ticker.calendar ---
{'Dividend Date': datetime.date(2026, 2, 11), 'Ex-Dividend Date': datetime.date(2026, 2, 8), 'Earnings Date': [datetime.date(2026, 4, 30)], 'Earnings High': 2.16, 'Earnings Low': 1.56, 'Earnings Average': 1.94495, 'Revenue High': 115368900000, 'Revenue Low': 107075000000, 'Revenue Average': 109725653260}

--- 3) ticker.get_earnings_dates(limit=8) ---
ERROR ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.
Traceback (most recent call last):
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 22, in _safe_print
    out = fn()
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 74, in _earnings_dates
    return t.get_earnings_dates(limit=8)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 619, in get_earnings_dates
    df = self._get_earnings_dates_using_scrape(limit, offset)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\utils.py", line 95, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 689, in _get_earnings_dates_using_scrape
    df = pd.read_html(html_stringio, na_values=['-'])[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 1226, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 967, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 914, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.


--- 4) ticker.dividends.tail(8) ---
Date
2024-05-10 00:00:00-04:00    0.25
2024-08-12 00:00:00-04:00    0.25
2024-11-08 00:00:00-05:00    0.25
2025-02-10 00:00:00-05:00    0.25
2025-05-12 00:00:00-04:00    0.26
2025-08-11 00:00:00-04:00    0.26
2025-11-10 00:00:00-05:00    0.26
2026-02-09 00:00:00-05:00    0.26
Name: Dividends, dtype: float64

--- 5) ticker.actions.tail(12) ---
                           Dividends  Stock Splits
Date                                              
2023-05-12 00:00:00-04:00       0.24           0.0
2023-08-11 00:00:00-04:00       0.24           0.0
2023-11-10 00:00:00-05:00       0.24           0.0
2024-02-09 00:00:00-05:00       0.24           0.0
2024-05-10 00:00:00-04:00       0.25           0.0
2024-08-12 00:00:00-04:00       0.25           0.0
2024-11-08 00:00:00-05:00       0.25           0.0
2025-02-10 00:00:00-05:00       0.25           0.0
2025-05-12 00:00:00-04:00       0.26           0.0
2025-08-11 00:00:00-04:00       0.26           0.0
2025-11-10 00:00:00-05:00       0.26           0.0
2026-02-09 00:00:00-05:00       0.26           0.0

--- 6) ticker.info.get("dividendYield") ---
0.38

--- 7) ticker.info.get("exDividendDate") ---
1770595200

--- 8) ticker.info.get("lastDividendValue") ---
0.26

--- 9) ticker.info.get("lastDividendDate") ---
1770595200

================================================================================
TICKER: KO
================================================================================

--- 1) ticker.info.get("earningsDate") ---
None

--- 2) ticker.calendar ---
{'Dividend Date': datetime.date(2026, 3, 31), 'Ex-Dividend Date': datetime.date(2026, 3, 12), 'Earnings Date': [datetime.date(2026, 7, 21)], 'Earnings High': 0.951, 'Earnings Low': 0.90414, 'Earnings Average': 0.93329, 'Revenue High': 13299000000, 'Revenue Low': 13008402990, 'Revenue Average': 13116598240}

--- 3) ticker.get_earnings_dates(limit=8) ---
ERROR ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.
Traceback (most recent call last):
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 22, in _safe_print
    out = fn()
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 74, in _earnings_dates
    return t.get_earnings_dates(limit=8)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 619, in get_earnings_dates
    df = self._get_earnings_dates_using_scrape(limit, offset)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\utils.py", line 95, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 689, in _get_earnings_dates_using_scrape
    df = pd.read_html(html_stringio, na_values=['-'])[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 1226, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 967, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 914, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.


--- 4) ticker.dividends.tail(8) ---
Date
2024-06-14 00:00:00-04:00    0.485
2024-09-13 00:00:00-04:00    0.485
2024-11-29 00:00:00-05:00    0.485
2025-03-14 00:00:00-04:00    0.510
2025-06-13 00:00:00-04:00    0.510
2025-09-15 00:00:00-04:00    0.510
2025-12-01 00:00:00-05:00    0.510
2026-03-13 00:00:00-04:00    0.530
Name: Dividends, dtype: float64

--- 5) ticker.actions.tail(12) ---
                           Dividends  Stock Splits
Date                                              
2023-06-15 00:00:00-04:00      0.460           0.0
2023-09-14 00:00:00-04:00      0.460           0.0
2023-11-30 00:00:00-05:00      0.460           0.0
2024-03-14 00:00:00-04:00      0.485           0.0
2024-06-14 00:00:00-04:00      0.485           0.0
2024-09-13 00:00:00-04:00      0.485           0.0
2024-11-29 00:00:00-05:00      0.485           0.0
2025-03-14 00:00:00-04:00      0.510           0.0
2025-06-13 00:00:00-04:00      0.510           0.0
2025-09-15 00:00:00-04:00      0.510           0.0
2025-12-01 00:00:00-05:00      0.510           0.0
2026-03-13 00:00:00-04:00      0.530           0.0

--- 6) ticker.info.get("dividendYield") ---
2.61

--- 7) ticker.info.get("exDividendDate") ---
1773360000

--- 8) ticker.info.get("lastDividendValue") ---
0.53

--- 9) ticker.info.get("lastDividendDate") ---
1773360000

================================================================================
TICKER: PFE
================================================================================

--- 1) ticker.info.get("earningsDate") ---
None

--- 2) ticker.calendar ---
{'Dividend Date': datetime.date(2026, 6, 11), 'Ex-Dividend Date': datetime.date(2026, 5, 7), 'Earnings Date': [datetime.date(2026, 5, 5)], 'Earnings High': 0.81, 'Earnings Low': 0.56, 'Earnings Average': 0.72166, 'Revenue High': 14206000000, 'Revenue Low': 13255000000, 'Revenue Average': 13801940310}

--- 3) ticker.get_earnings_dates(limit=8) ---
ERROR ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.
Traceback (most recent call last):
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 22, in _safe_print
    out = fn()
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 74, in _earnings_dates
    return t.get_earnings_dates(limit=8)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 619, in get_earnings_dates
    df = self._get_earnings_dates_using_scrape(limit, offset)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\utils.py", line 95, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 689, in _get_earnings_dates_using_scrape
    df = pd.read_html(html_stringio, na_values=['-'])[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 1226, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 967, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 914, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.


--- 4) ticker.dividends.tail(8) ---
Date
2024-05-09 00:00:00-04:00    0.42
2024-07-26 00:00:00-04:00    0.42
2024-11-08 00:00:00-05:00    0.42
2025-01-24 00:00:00-05:00    0.43
2025-05-09 00:00:00-04:00    0.43
2025-07-25 00:00:00-04:00    0.43
2025-11-07 00:00:00-05:00    0.43
2026-01-23 00:00:00-05:00    0.43
Name: Dividends, dtype: float64

--- 5) ticker.actions.tail(12) ---
                           Dividends  Stock Splits
Date                                              
2023-05-11 00:00:00-04:00       0.41           0.0
2023-07-27 00:00:00-04:00       0.41           0.0
2023-11-09 00:00:00-05:00       0.41           0.0
2024-01-25 00:00:00-05:00       0.42           0.0
2024-05-09 00:00:00-04:00       0.42           0.0
2024-07-26 00:00:00-04:00       0.42           0.0
2024-11-08 00:00:00-05:00       0.42           0.0
2025-01-24 00:00:00-05:00       0.43           0.0
2025-05-09 00:00:00-04:00       0.43           0.0
2025-07-25 00:00:00-04:00       0.43           0.0
2025-11-07 00:00:00-05:00       0.43           0.0
2026-01-23 00:00:00-05:00       0.43           0.0

--- 6) ticker.info.get("dividendYield") ---
6.55

--- 7) ticker.info.get("exDividendDate") ---
1778198400

--- 8) ticker.info.get("lastDividendValue") ---
0.43

--- 9) ticker.info.get("lastDividendDate") ---
1769126400

================================================================================
TICKER: MSFT
================================================================================

--- 1) ticker.info.get("earningsDate") ---
None

--- 2) ticker.calendar ---
{'Dividend Date': datetime.date(2026, 6, 10), 'Ex-Dividend Date': datetime.date(2026, 5, 20), 'Earnings Date': [datetime.date(2026, 7, 29)], 'Earnings High': 4.22957, 'Earnings Low': 3.7, 'Earnings Average': 4.05827, 'Revenue High': 82471000000, 'Revenue Low': 81000000000, 'Revenue Average': 81426143480}

--- 3) ticker.get_earnings_dates(limit=8) ---
ERROR ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.
Traceback (most recent call last):
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 22, in _safe_print
    out = fn()
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 74, in _earnings_dates
    return t.get_earnings_dates(limit=8)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 619, in get_earnings_dates
    df = self._get_earnings_dates_using_scrape(limit, offset)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\utils.py", line 95, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 689, in _get_earnings_dates_using_scrape
    df = pd.read_html(html_stringio, na_values=['-'])[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 1226, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 967, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 914, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.


--- 4) ticker.dividends.tail(8) ---
Date
2024-05-15 00:00:00-04:00    0.75
2024-08-15 00:00:00-04:00    0.75
2024-11-21 00:00:00-05:00    0.83
2025-02-20 00:00:00-05:00    0.83
2025-05-15 00:00:00-04:00    0.83
2025-08-21 00:00:00-04:00    0.83
2025-11-20 00:00:00-05:00    0.91
2026-02-19 00:00:00-05:00    0.91
Name: Dividends, dtype: float64

--- 5) ticker.actions.tail(12) ---
                           Dividends  Stock Splits
Date                                              
2023-05-17 00:00:00-04:00       0.68           0.0
2023-08-16 00:00:00-04:00       0.68           0.0
2023-11-15 00:00:00-05:00       0.75           0.0
2024-02-14 00:00:00-05:00       0.75           0.0
2024-05-15 00:00:00-04:00       0.75           0.0
2024-08-15 00:00:00-04:00       0.75           0.0
2024-11-21 00:00:00-05:00       0.83           0.0
2025-02-20 00:00:00-05:00       0.83           0.0
2025-05-15 00:00:00-04:00       0.83           0.0
2025-08-21 00:00:00-04:00       0.83           0.0
2025-11-20 00:00:00-05:00       0.91           0.0
2026-02-19 00:00:00-05:00       0.91           0.0

--- 6) ticker.info.get("dividendYield") ---
0.86

--- 7) ticker.info.get("exDividendDate") ---
1779321600

--- 8) ticker.info.get("lastDividendValue") ---
0.91

--- 9) ticker.info.get("lastDividendDate") ---
1771459200

================================================================================
TICKER: NVDA
================================================================================

--- 1) ticker.info.get("earningsDate") ---
None

--- 2) ticker.calendar ---
{'Dividend Date': datetime.date(2026, 3, 31), 'Ex-Dividend Date': datetime.date(2026, 3, 10), 'Earnings Date': [datetime.date(2026, 5, 20)], 'Earnings High': 1.99, 'Earnings Low': 1.69, 'Earnings Average': 1.77461, 'Revenue High': 85512000000, 'Revenue Low': 77896000000, 'Revenue Average': 78785307760}

--- 3) ticker.get_earnings_dates(limit=8) ---
ERROR ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.
Traceback (most recent call last):
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'lxml'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 22, in _safe_print
    out = fn()
  File "C:\Proyectos\investment_radar_pro\tools\debug_yfinance_events.py", line 74, in _earnings_dates
    return t.get_earnings_dates(limit=8)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 619, in get_earnings_dates
    df = self._get_earnings_dates_using_scrape(limit, offset)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\utils.py", line 95, in wrapper
    result = func(*args, **kwargs)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\yfinance\base.py", line 689, in _get_earnings_dates_using_scrape
    df = pd.read_html(html_stringio, na_values=['-'])[0]
         ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 1226, in read_html
    return _parse(
        flavor=flavor,
    ...<16 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 967, in _parse
    parser = _parser_dispatch(flav)
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\io\html.py", line 914, in _parser_dispatch
    import_optional_dependency("lxml.etree")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\juanm\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\compat\_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import lxml` failed.  Use pip or conda to install the lxml package.


--- 4) ticker.dividends.tail(8) ---
Date
2024-06-11 00:00:00-04:00    0.01
2024-09-12 00:00:00-04:00    0.01
2024-12-05 00:00:00-05:00    0.01
2025-03-12 00:00:00-04:00    0.01
2025-06-11 00:00:00-04:00    0.01
2025-09-11 00:00:00-04:00    0.01
2025-12-04 00:00:00-05:00    0.01
2026-03-11 00:00:00-04:00    0.01
Name: Dividends, dtype: float64

--- 5) ticker.actions.tail(12) ---
                           Dividends  Stock Splits
Date                                              
2023-09-06 00:00:00-04:00      0.004           0.0
2023-12-05 00:00:00-05:00      0.004           0.0
2024-03-05 00:00:00-05:00      0.004           0.0
2024-06-10 00:00:00-04:00      0.000          10.0
2024-06-11 00:00:00-04:00      0.010           0.0
2024-09-12 00:00:00-04:00      0.010           0.0
2024-12-05 00:00:00-05:00      0.010           0.0
2025-03-12 00:00:00-04:00      0.010           0.0
2025-06-11 00:00:00-04:00      0.010           0.0
2025-09-11 00:00:00-04:00      0.010           0.0
2025-12-04 00:00:00-05:00      0.010           0.0
2026-03-11 00:00:00-04:00      0.010           0.0

--- 6) ticker.info.get("dividendYield") ---
0.02

--- 7) ticker.info.get("exDividendDate") ---
1773187200

--- 8) ticker.info.get("lastDividendValue") ---
0.01

--- 9) ticker.info.get("lastDividendDate") ---
1773187200
